VITE_SUPABASE_PROJECT_ID="lgmgnooeemidobewkgpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWdub29lZW1pZG9iZXdrZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTc5MTAsImV4cCI6MjA4MzAzMzkxMH0.X8mXyLCZjkS_XHA_blxNgTPUS8L5eVbP9hnxYUOYrWs"
VITE_SUPABASE_URL="https://lgmgnooeemidobewkgpz.supabase.co"
